{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "sourceMap": true,
        "alwaysStrict": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "removeComments": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true
        
    },
    "exclude": ["node_modules"]
}